<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f49ce6ec2e6a49f4a09e46d54c671222" Name="Diagram1">
        <EntityTypeShape EntityType="thomasModel.Joueur" Width="2" PointX="2.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="thomasModel.Joueur_has_Partie" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="thomasModel.New_Monde" Width="1.5" PointX="9.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="thomasModel.Partie" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="thomasModel.Unite" Width="1.5" PointX="5.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="thomasModel.Utilisateur" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="thomasModel.Zone" Width="1.5" PointX="10.875" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="thomasModel.JhP_toJoueur1" ManuallyRouted="false" />
        <AssociationConnector Association="thomasModel.JhP_toJoueur2" ManuallyRouted="false" />
        <AssociationConnector Association="thomasModel.JhPFlag_toJoueur" ManuallyRouted="false" />
        <AssociationConnector Association="thomasModel.JtU" ManuallyRouted="false" />
        <AssociationConnector Association="thomasModel.P_toJ1" ManuallyRouted="false" />
        <AssociationConnector Association="thomasModel.P_toJ2" ManuallyRouted="false" />
        <AssociationConnector Association="thomasModel.unite_toJoueur" ManuallyRouted="false" />
        <AssociationConnector Association="thomasModel.JhP_toPartie" ManuallyRouted="false" />
        <AssociationConnector Association="thomasModel.P_toM" ManuallyRouted="false" />
        <AssociationConnector Association="thomasModel.Zone_ToMonde" ManuallyRouted="false" />
        <AssociationConnector Association="thomasModel.unite_toZone" ManuallyRouted="false" />
        <AssociationConnector Association="thomasModel.Zone_Contact" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>