<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50f15437d4ed401a8f4f4bd453b38ec6" Name="Diagram1">
        <EntityTypeShape EntityType="thomasModel.Joueur" Width="1.5" PointX="4.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="thomasModel.Joueur_has_Partie" Width="1.5" PointX="6.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="thomasModel.New_Monde" Width="1.5" PointX="5.125" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="thomasModel.Partie" Width="1.5" PointX="9.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="thomasModel.Unite" Width="1.5" PointX="2.625" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="thomasModel.Utilisateur" Width="1.5" PointX="2.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="thomasModel.Zone" Width="1.5" PointX="8.625" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="thomasModel.JhP_toJoueur1" ManuallyRouted="false" />
        <AssociationConnector Association="thomasModel.JhP_toJoueur2" ManuallyRouted="false" />
        <AssociationConnector Association="thomasModel.JhPFlag_toJoueur" ManuallyRouted="false" />
        <AssociationConnector Association="thomasModel.JtU" ManuallyRouted="false" />
        <AssociationConnector Association="thomasModel.P_toJ1" ManuallyRouted="false" />
        <AssociationConnector Association="thomasModel.P_toJ2" ManuallyRouted="false" />
        <AssociationConnector Association="thomasModel.unite_toJoueur" ManuallyRouted="false" />
        <AssociationConnector Association="thomasModel.JhP_toPartie" ManuallyRouted="false" />
        <AssociationConnector Association="thomasModel.P_toM" ManuallyRouted="false" />
        <AssociationConnector Association="thomasModel.Zone_ToMonde" ManuallyRouted="false" />
        <AssociationConnector Association="thomasModel.unite_toZone" ManuallyRouted="false" />
        <AssociationConnector Association="thomasModel.Zone_Contact" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>